CRITICAL BUGS

Paths for system in browser and classic mode

============================================================	
HIGHLY DESIRABLE TO BE SOLVED BUGS


Initial position of camera / Synchronization of avatar moves

============================================================	

NON-CRITICAL BUGS

Texturing of cylinder

Camera positioning - bounding box undermines orientation of the object

Add QT to CoreUtils_OSG => CoreUtils_OSGQT

============================================================

CRITICAL ITEMS

Test the far/fix IP

Cashier
	- carry-out payment	
	- track transactions and operations
	- add to history database

* Android
* iPhone
* WindowsPhone - WinCE

====================================================================

OPTIONAL

Linux/Mac

Introducing new avatars

Editing avatars

Messages at loading

Lights

Orientation of "others" avatars ->?-> direction of lights to "others" avatars

Data mining

By users, differentiate between "prospective" and other users - prospectives have priority

//======================================================================

TEMPORARY (AD HOC) SOLUTIONS

Polish keyDown in KeyboardMouseManipulatorShopClient and KeyboardMouseManipulator: no fly with Fwd/Bckwd buttons