CRITICAL Bugs

Paths for system in browser and classic mode

============================================================	
Highly desirable to be solved Bugs


Initial position of camera / Synchronization of avatar moves

Textures when cloning objects

Upper limit of users from server


============================================================	

Non-Critical Bugs

Texturing of cylinder

Camera positioning - bounding box undermines orientation of the object

============================================================

CRITICAL Items

Test the far/fix IP

Cashier
	- carry-out payment	
	- track transactions and operations
	- add to history database

* Android
* iPhone
* WindowsPhone - WinCE

====================================================================

OPTIONAL

Linux/Mac

Polish keyDown in KeyboardMouseManipulatorShopClient and KeyboardMouseManipulator: no fly with Fwd/Bckwd buttons

Introducing new avatars

Editing avatars

When client finishes should try announcing the server to delete the remains

Messages at loading

Lights

Orientation of "others" avatars ->?-> direction of lights to "others" avatars

Data mining
