<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cashier</class>
 <widget class="QDialog" name="Cashier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>688</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>559</width>
    <height>369</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>559</width>
    <height>688</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="m_pFrameWelcome">
     <property name="minimumSize">
      <size>
       <width>559</width>
       <height>319</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>559</width>
       <height>319</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="m_pFrameLeftSideWelcome">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>319</width>
          <height>319</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>319</width>
          <height>319</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white;</string>
        </property>
        <widget class="QLabel" name="m_pLabelWelcomeDisplay">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>319</width>
           <height>319</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>319</width>
           <height>319</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>319</width>
           <height>319</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../../../../../Matej/Images/blueFlowers.bmp</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="m_pFrameRightSideWelcome">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>319</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>239</width>
          <height>319</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="m_pPushButtonStart">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 20px;
	border: 1px solid rgb(29,29,29);
	background-color:rgb(70,70,70);}

QPushButton:hover {
	background-color:rgb(105,105,105);
	border-radius: 20px;
	color:white;
}
</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QLabel" name="m_pLabelLogoRetailer">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:red;</string>
         </property>
         <property name="text">
          <string>LOGO - Retailer 

 powered by 

 LOGO - VRShop</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
        <widget class="QLabel" name="m_pLabelWelcomeNote">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>121</width>
           <height>80</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:red;</string>
         </property>
         <property name="text">
          <string>Welcome at the Checkout

Press Start to finalize your shopping</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="m_pFrameContinue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>559</width>
       <height>319</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>559</width>
       <height>319</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="m_pFrameLeftSideContinue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>319</width>
          <height>319</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>319</width>
          <height>319</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/*background-color:white;*/

background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,

/*	stop: 0 white, stop: 1 rgb(108, 183, 255));*/

	stop: 0 #dadbde, stop: 1 #f6f7fa

);</string>
        </property>
        <widget class="QLabel" name="m_pLabelPrice">
         <property name="geometry">
          <rect>
           <x>236</x>
           <y>290</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="m_pLabelProductImage">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>37</y>
           <width>101</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="m_pLabelTitle">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>2</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 5px;
	border: 1px solid rgb(29,29,29);
	background-color:rgb(105,105,105);
}
</string>
         </property>
         <property name="text">
          <string>Basket Details</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTableWidget" name="m_pTableWidgetProducts">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>128</y>
           <width>301</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgba(250,250,250,255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QLabel" name="m_pLabelValueName">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>290</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:transparent;</string>
         </property>
         <property name="text">
          <string>Total Value</string>
         </property>
        </widget>
        <zorder>m_pLabelPrice</zorder>
        <zorder>m_pLabelProductImage</zorder>
        <zorder>m_pLabelTitle</zorder>
        <zorder>m_pTableWidgetProducts</zorder>
        <zorder>m_pLabelValueName</zorder>
        <zorder>m_pFrameRightSidePDetails</zorder>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="m_pFrameRightSideContinue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>239</width>
          <height>319</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>239</width>
          <height>319</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:white</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="m_pPushButtonProceed">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 20px;
	border: 1px solid rgb(29,29,29);
	background-color:rgb(70,70,70);}

QPushButton:hover {
	background-color:rgb(105,105,105);
	border-radius: 20px;
	color:white;
}</string>
         </property>
         <property name="text">
          <string>Proceed and Pay</string>
         </property>
        </widget>
        <widget class="QLabel" name="m_pLabelLogoRetailerContinue">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>100</width>
           <height>80</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:red;</string>
         </property>
         <property name="text">
          <string>LOGO - Retailer 

 powered by 

 LOGO - VRShop</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
        <widget class="QPushButton" name="m_pPushButtonInfo">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>170</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 20px;
	border: 1px solid rgb(29,29,29);
	background-color:rgb(70,70,70);}

QPushButton:hover {
	background-color:rgb(105,105,105);
	border-radius: 20px;
	color:white;
}
</string>
         </property>
         <property name="text">
          <string>More Info</string>
         </property>
        </widget>
        <widget class="QPushButton" name="m_pPushButtonRemove">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 20px;
	border: 1px solid rgb(29,29,29);
	background-color:rgb(70,70,70);}

QPushButton:hover {
	background-color:rgb(105,105,105);
	border-radius: 20px;
	color:white;
}
</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QFrame" name="m_pFrameRightSidePDetails">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>239</width>
           <height>319</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>239</width>
           <height>319</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>239</width>
           <height>319</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:white</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="m_pLineEditName">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>72</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Family name:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>103</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Middle name:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Address:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>161</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>City:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>192</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Postal Code:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>222</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>State:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>252</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Country:</string>
          </property>
         </widget>
         <widget class="QLabel" name="m_pLabelPDTitle">
          <property name="geometry">
           <rect>
            <x>59</x>
            <y>2</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 5px;
	border: 1px solid rgb(29,29,29);
	background-color:rgb(105,105,105);
}
</string>
          </property>
          <property name="text">
           <string>Personal Details</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>42</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>First name:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEdit2Name">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEditMName">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>100</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEditAddress">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>130</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEditCity">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>160</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEditPostCode">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>190</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEditState">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>220</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_pLineEditCountry">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>250</y>
            <width>131</width>
            <height>19</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>19</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>19</height>
           </size>
          </property>
         </widget>
         <widget class="QPushButton" name="m_pPushButtonContinue">
          <property name="geometry">
           <rect>
            <x>74</x>
            <y>280</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 10px;
	border: 1px solid gray;
	background-color:rgb(70,70,70);}

QPushButton:hover {
	background-color:rgb(105,105,105);
	border-radius: 10px;
	color:white;
}


/*	background-color: qlineargradient(spread:pad, 
	x1:0.181818, y1:0.267, x2:0, y2:1, 
	stop:0 rgba(234, 133, 0, 255), 
	stop:1 rgba(255, 255, 255, 255))
};

*/

/*
	border: 1px solid rgb(67,67,67); 


*/
</string>
          </property>
          <property name="text">
           <string>Continue</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="m_pFrameToolBar">
     <property name="minimumSize">
      <size>
       <width>559</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>559</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(105,105,105);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="m_pPushButtonCancel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	min-height: 20px;
	color: rgb(204,204,204);
	border-radius: 10px;
	border: 1px solid gray;
	background-color:rgb(70,70,70);}

QPushButton:hover {
	background-color:rgb(105,105,105);
	border-radius: 10px;
	color:white;
}


/*	background-color: qlineargradient(spread:pad, 
	x1:0.181818, y1:0.267, x2:0, y2:1, 
	stop:0 rgba(234, 133, 0, 255), 
	stop:1 rgba(255, 255, 255, 255))
};

*/

/*
	border: 1px solid rgb(67,67,67); 


*/
</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
